@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
:root{
  font-family: 'Inter', sans-serif;
}

/* Reset Styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 /* Layout Grid */
 .container {  display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
font-family: 'Inter', sans-serif;
    background: linear-gradient(178deg, rgb(216, 223, 232), rgb(210, 229, 252));
    height: 100vh;
  }
  
  .main { grid-area: 1 / 1 / 2 / 2;
        display: flex;
    flex-direction: column;
}
  
  .footer { grid-area: 2 / 1 / 3 / 2; 
    }
  
  .aside {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 2 / 3 / 3;
  }
  
.aside-bis{
    display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 70% 30%; 
  gap: 0px 0px; 
  grid-area: 1 / 2 / 3 / 3; 

}

  .a-1 { grid-area: 1 / 1 / 2 / 2; 
  }
  
  .a-2 { grid-area: 2 / 1 / 3 / 2;
  }
.a-1-bis { grid-area: 1 / 1 / 2 / 2;
}
.a-2-bis { grid-area: 2 / 1 / 3 / 2;
}
  .logo-alura {
    position: relative;
    top: 15%;
    left: 1%;
    width: 9vw;
    height: 6vh;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text-index{
    position: relative;
    width: 60%;
    height: 70%;
    left: 20%;
    top: 15%;
    color: #0A3871;
    background-color: #eeeeee00;
    border: 0;
    border-color: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-decoration: none;
}

.box-reveal-msg {
    position: relative;
    width: 80%;
    height: 95%;
    left:10%;
    top: 2.5%;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}

.muneco {
    position: relative;
    width: 80%;
    height: 70%;
    top: 15%;
    left: 10%;
}

.a-2-text{
    position:relative ;
    font-family: inter;
    top: 50%;
    width: 95%;
    left: 2.5%;
    text-align: center;
    margin: 3% 0;
}

.btn-1 {
    position: relative;
    top: 70%;
    left: 25%;
    width: 23%;
    height: 17%;
    background: #0A3871;
    color: #FFFFFF;
    border-radius: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
   align-items: center;
   
}


.btn-2 {
    position: relative;
    top: 70%;
    left: 30%;
    width: 23%;
    height: 17%;
    box-sizing: border-box;
    background: #D8DFE8;
    color: black;
    border: 1px solid #0A3871;
    border-radius: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.btn-3{
  position: relative;
  left: 20%;
  top: 57%;
  width: 60%;
  height: 30%;
  background: #FFFFFF;
  color: #0A3871;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-reveal{
  position: relative;
  width: 90%;
  height: 90%;
  left: 4.5%;
  top: 5%;
  text-align: center;
font-style: normal;
font-weight: 400;
font-size: 16px;
margin: 0.5%;
padding: 0;
box-sizing: content-box;
color: #495057;
}


/* Efects */

button:hover{
  background: #0a7152;
  color: #FFFFFF;
  cursor: pointer;
}

.icon-copy{
  float: right;
  /* margin: 0vh 4vw 0vh 0vw; */
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext{
  visibility: hidden; 
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  text-align: center;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


/* Size Tablet */

@media screen and (max-width:760px) {
    .container {  display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        background: linear-gradient(178deg, rgb(216, 223, 232), rgb(210, 229, 252));
      }
      
      .main { grid-area: 1 / 1 / 1 / 1;
            }
      
      .footer { grid-area: 2 / 1 / 3 / 2; 
            }
      
      .aside {
        display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-area: 3 / 1 / 4 / 2; 
}
.a-1 { display: none; }
.a-2 { grid-area: 1 / 1 / 3 / 2; }

.aside-bis{
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 70% 30%; 
  gap: 0px 0px; 
  grid-area: 3 / 1 / 4 / 2; 

}

.a-1-bis { grid-area: 1 / 1 / 2 / 2;
}
.a-2-bis { grid-area: 2 / 1 / 3 / 2;
}

.logo-alura {
    position: relative;
    top: 15%;
    left: 1%;
    width: 10vw;
    height: 3vh;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text-index{
    position: relative;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    color: #0A3871;
    background-color: #eeeeee00;
    border: 0;
    border-color: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-decoration: none;
}

.box-reveal-msg {
    position: relative;
    width: 95%;
    height: 95%;
    left:2.5%;
    top: 2.5%;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}
.a-2-text{
    position:relative ;
    top: 50%;
    left: 1%;
    text-align: center;
    margin: 3% 0;
}
.btn-1 {
    position: relative;
    top:35%;
    left: 17.5%;
    width: 30%;
    height:40%;
    background: #0A3871;
    color: #FFFFFF;
    border-radius: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
   align-items: center;
   
}


.btn-2 {
    position: relative;
    top:35%;
    left: 20%;
    width: 30%;
    height:40%;
    box-sizing: border-box;
    background: #D8DFE8;
    color: black;
    border: 1px solid #0A3871;
    border-radius: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.btn-3{
  position: relative;
  left: 35%;
  top: 15%;
  width: 30%;
  height: 70%;
  background: #FFFFFF;
  color: #0A3871;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button:hover{
    background: #0a7152;
    color: #FFFFFF;
    cursor: pointer;
}
}

/* Size phone */

@media screen and (max-width:480px) {
    .container {  display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        background: linear-gradient(178deg, rgb(216, 223, 232), rgb(210, 229, 252));
      }
      
      .main { grid-area: 1 / 1 / 1 / 1;
            }
      
      .footer { grid-area: 2 / 1 / 3 / 2; 
                display: flex;
        flex-direction: column;
    }
      
      .aside {
        display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-area: 3 / 1 / 4 / 2; 
}
.a-1 { display: none; }
.a-2 { grid-area: 1 / 1 / 3 / 2; }

.logo-alura {
    position: relative;
    top: 10%;
    left: 1%;
    width: 10vw;
    height: 2.5vh;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text-index{
    position: relative;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    color: #0A3871;
    background-color: #eeeeee00;
    border: 0;
    border-color: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-decoration: none;
}

.box-reveal-msg {
    position: relative;
    width: 95%;
    height: 95%;
    left:2.5%;
    top: 2.5%;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}
.a-2-text{
    position:relative ;
    top: 50%;
    left: 1%;
    text-align: center;
    margin: 3% 0;
}
.btn-1 {
    position: relative;
    top:15%;
    left: 10%;
    width: 80%;
    height:30%;
    background: #0A3871;
    color: #FFFFFF;
    border-radius: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
   align-items: center;
   
}


.btn-2 {
    position: relative;
    top:25%;
    left: 10%; 
    width: 80%;
    height:30%;
    box-sizing: border-box;
    background: #D8DFE8;
    color: black;
    border: 1px solid #0A3871;
    border-radius: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.btn-3{
  position: relative;
  left: 10%;
  top: 20%;
  width: 80%;
  height: 60%;
  background: #FFFFFF;
  color: #0A3871;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
}